html{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

body{
    background-color: #E3E3EB;
    margin: 0;
}

h1{
    font-size: 1.4rem;
}

p{
    margin: 0;
}

main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .progress-wrap{
        width: 24rem;
        height: 40rem;
        border-radius: 1rem;
        background-color: #fff;
        box-shadow: 0px 0px 20px #cfced3;
        
        .progress-tracker{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 8rem;
            height: 8rem;
            margin: 2rem auto;
            margin-top: 3rem;
            background-color: #ACA4C4;
            border-radius: 50%;
            
            .progress-fill{
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .progress-tracker-content{
                width: 80%;
                height: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                border-radius: 50%;
                background-color: #fff;
                box-shadow: 0px 0px 4px #8d86a0;
                z-index: 1;

                span{
                    font-size: 2rem;
                    font-weight: 900;
                }
                p{
                    font-size: 0.85rem;
                    text-align: center;
                    width: 90%;
                }
            }
        }
        
        .step-tracker{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 70%;
            margin: 0 auto;

            label{
                width: 100%;

                &.is--locked{
                    pointer-events: none;
                    opacity: .2;
                }
                .step-wrap{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    box-sizing: border-box;
                    width: 100%;
                    height: 6rem;
                    border: 1px solid #c2c2ca;
                    border-radius: .3rem;
                    margin-bottom: 1rem;
                    padding: 1rem;
                    position: relative;
                    height: 6rem;
                    
                    input{
                        position: absolute;
                        top: 23%;
                        
                        &[type=checkbox]{
                            appearance: none;
                            border: 1px solid #ACA4C4;
                            border-radius: 50%;
                            width: 1.6rem;
                            height: 1.6rem;
                            background-color: #fff;
                            
                        }
                        &[type=checkbox]:checked{
                            appearance: none;
                            border: 0px;
                            border-radius: 50%;
                            width: 1.6rem;
                            height: 1.6rem;
                            background-color: #2C2A4A;
                            color: white;
                            background-image: url('data:image/svg+xml;utf8,<svg fill="%23ffffff" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 22l-10-10.598 2.798-2.859 7.149 7.473 13.144-14.016 2.909 2.806z"/></svg>');
                            background-size: 50%;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }
                    span.label{
                        font-size: 1rem;
                        font-weight: 900;
                        margin-left: 2.5rem;
                        user-select: none;
                    }
                    p{
                        margin-left: 2.5rem;
                        user-select: none;
                    }
    
                    &.is--checked{
                        border-color: #2C2A4A;
                    }
                }
            }
        }
    }

}
@property --p{
    syntax: '<number>';
    inherits: true;
    initial-value: 1;
}
.donut {
    --p:0;      /* the percentage */
    --b:14px;    /* the thickness */
    --c:#2C2A4A; /* the color */
    --w:128px;   /* the size*/
    
    width:var(--w);
    aspect-ratio:1/1;
    position:relative;
    display:inline-grid;
    margin:0;
    place-content:center;
    font-size:25px;
    font-weight:bold;
    font-family:sans-serif;
    transition: --p 400ms linear;
  }
  .donut:before,
  .donut:after {
    content:"";
    position:absolute;
    border-radius:50%;
  }
  .donut:before {
    inset:0;
    background:
      radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
      conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
  }
  .donut:after {
    inset:calc(50% - var(--b)/2);
    background:var(--c);
    transform:rotate(calc(var(--p)*3.6deg - 90deg)) translate(calc(var(--w)/2 - 50%));
  }
  .animate {
    animation:p 1s .5s both;
  }
  .no-round:before {
    background-size:0 0,auto;
  }
  .no-round:after {
    content:none;
  }
  @keyframes p{
    from{--p:0;}
  }
  
  body {
    background:#ddd;
  }